# Configuration file for libinput-gestures.
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.
#
# Lines starting with '#' and blank lines are ignored. Currently
# "gesture" and "device" configuration keywords are supported as
# described below. The keyword can optionally be appended with a ":" (to
# maintain compatibility with original format configuration files).
#
# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# command is the remainder of the line and is any valid shell command +
# arguments.
#
# finger_count is a single numeric digit and is optional (and is
# typically 3 or 4). If specified then the command is executed when
# exactly that number of fingers is used in the gesture. If not
# specified then the command is executed when that gesture is executed
# with any number of fingers. Gesture lines specified with finger_count
# have priority over the same gesture specified without any
# finger_count.
#
# Typically command will be xdotool, or wmctrl. See "man xdotool" for
# the many things you can action with that tool. Note that unfortunately
# xdotool does not work with native Wayland clients.

###############################################################################
# SWIPE GESTURES:
###############################################################################


# 4 finger swipe down --> Move to scratchpad workspace
gesture swipe down  3	xdotool key super+shift+minus

# 4 finger swipe UP --> Show Scratchpad
gesture swipe   up  3   xdotool key super+shift+plus

# 4 finger swipe UP --> Open Terminal
gesture swipe up    4	xdotool key alt+Return

# 4 finger swipe up --> Close Current window
gesture swipe   down  4   xdotool key alt+shift+q

# 3 finger swipe left --> WS DOWN
gesture swipe left 3	_internal ws_down

# 3 finger swipe right --> WS UP
gesture swipe right 3	_internal ws_up

# Optional extended swipe gestures, e.g. for browser tab navigation:
#
# Jump to next open browser tab
# gesture swipe right_up xdotool key control+Tab
#
# Jump to previous open browser tab
# gesture swipe left_up xdotool key control+shift+Tab
#
# Close current browser tab
# gesture swipe left_down xdotool key control+w
#
# Reopen and jump to last closed browser tab
# gesture swipe right_down xdotool key control+shift+t

# Example of 8 static workspaces, e.g. using KDE virtual-desktops,
# arranged in 2 rows of 4 across using swipe up/down/left/right to
# navigate in fixed planes. Must match how you have configured your
# virtual desktops.
# gesture swipe up	    _internal --col=2 ws_up
# gesture swipe down	_internal --col=2 ws_down
# gesture swipe left	_internal --row=4 ws_up
# gesture swipe right	_internal --row=4 ws_down

# Example virtual desktop switching for Ubuntu Unity/Compiz. The
# _internal command does not work for Compiz but you can explicitly
# configure the swipe commands to work for a Compiz virtual 2
# dimensional desktop as follows:
# gesture swipe up	xdotool key ctrl+alt+Up
# gesture swipe down	xdotool key ctrl+alt+Down
# gesture swipe left	xdotool key ctrl+alt+Left
# gesture swipe right	xdotool key ctrl+alt+Right

#Inc. Dec. Volume
 gesture swipe right   4 xdotool key XF86AudioRaiseVolume
 gesture swipe left    4 xdotool key XF86AudioLowerVolume

###############################################################################
# PINCH GESTURES:
###############################################################################

#Zoom In and Zoom Out
gesture pinch in	xdotool key ctrl+minus
gesture pinch out	xdotool key ctrl+plus
