; top-config.ini
;
;	                   ██          ██
;	 ██████           ░██  ██   ██░██
;	░██░░░██  ██████  ░██ ░░██ ██ ░██       ██████   ██████
;	░██  ░██ ██░░░░██ ░██  ░░███  ░██████  ░░░░░░██ ░░██░░█
;	░██████ ░██   ░██ ░██   ░██   ░██░░░██  ███████  ░██ ░
;	░██░░░  ░██   ░██ ░██   ██    ░██  ░██ ██░░░░██  ░██
;	░██     ░░██████  ███  ██     ░██████ ░░████████░███
;	░░       ░░░░░░  ░░░  ░░      ░░░░░    ░░░░░░░░ ░░░
;
;			Zanark's polybar config
;

; ===================================================
;
; I.   	colors
; 	IA.	global colors
; 	IB.	DRACULA-V colors
; 	IC.	polybar base colors
; 	ID.	wm colors
; 
; II.	global settings
; 	IIA.	polybar settings
; 	IIB.	wm settings
;
; III.	'top' bar settings
; 	IIIA.	bar fonts
; 	IIIB.	bar modules
; 	IIIC.	bar tray
;
; IV.   modules
; 	IVA.	GitHub module
; 	IVB.	bspwm module
; 	IVC.	wifi module
; 	IVD.	wired connection module
; 	IVE.	time and date module
; 	IVF.	backlight module
; 	IVG.	volume module
; 	IVH.	battery module
; 	IVI.	spotify module
; 	IVJ.	dunst module
;
; ===================================================


; I.	colors 

; IA.	global colors

[colors]
transp		= #00000000
white		= #e4e4cd
black		= #100a10
background	= #100a10
spotify_brand	= #1DB954 

; IB.	DRACULA-V colors

[dracula]
background	= #0e0b0f
currentline	= #684b68
selection	= #684b68
foreground	= #f5f5d6
comment		= #9d6aaf
cyan		= #8be9fd
green		= #50fa7b
orange		= #ffb86c
pink		= #ff79c6
purple		= #bd93f9
red		= #ff4d4d
yellow		= #f0fa85

; IC.	polybar base colors

[polybarbase]
background	= ${dracula.background}
foreground	= ${dracula.foreground}
bordercolor	= ${dracula.comment}
urgent		= ${dracula.red}

; ID.	wm colors

[wmcolors]
focused-background 	= ${polybarbase.bordercolor}
focused-foreground 	= ${dracula.foreground}
focused-overline 	= ${dracula.cyan}
focused-underline 	= ${polybarbase.bordercolor}
unfocused-foreground 	= ${dracula.currentline}
urgent-background 	= ${dracula.red}


; II.	global settings

; IIA.	polybar settings

[settings]
screenchange-reload 	= true
format-foreground 	= ${dracula.foreground}
format-background 	= ${polybarbase.background}
format-underline-color 	= ${polybarbase.bordercolor}
format-overline-color 	= ${dracula.green}
format-spacing 		= 0
format-padding 		= 0
format-margin 		= 0
format-offset 		= 0

; IIB.	wm settings

[global/wm]
margin-top 	= 0
margin-bottom 	= 0


; III.	'top' bar settings

[bar/top]
enable-ipc = true

monitor 		= eDP-1
monitor-fallback 	= eDP1

wm-name		= polybar-top

width 		= 100%
height 		= 30
radius-top 	= 0.0

override-redirect = true

bottom 		= false
fixed-center 	= true

offset-x = 0
offset-y = 0

background = ${polybarbase.background}
foreground = ${polybarbase.foreground}

line-size 	= 16
underline-size 	= 3
overline-size 	= 2

border-bottom-size 	= 3
border-bottom-color 	= ${polybarbase.bordercolor}

padding 	= 0
padding-right 	= 0
padding-top 	= 2

cursor-click 	= pointer
cursor-scroll 	= ns-resize

; IIIA.	bar fonts

font-0 = "Minecraft:size=11;3"
font-1 = "Material Icons:size=13;4"
font-2 = "FontAwesome:size=12;3"
font-3 = "Font Awesome 5 Brands:size=12;2"
font-4 = "Noto Color Emoji:size=2;2"
font-5 = "DejaVuSansMono Nerd Font:style=Book"

; IIIB.	bar modules

;modules-left 		= bspwm spotify spotify-prev spotify-play-pause spotify-next
modules-left		= bspwm
modules-center 		= date
modules-right 		= backlight volume wifi wired battery dunst
module-margin-left 	= 2
module-margin-right 	= 2

; IIIC. bar tray

tray-position 		= right
tray-padding 		= 1
tray-maxsize 		= 19
tray-offset-x 		= 0
tray-background 	= ${polybarbase.background}


;double-click-left = notify-send -u low doubleclick
;double-click-right = nvim /home/zanark/.config/polybar/config.ini

; IV.	modules

; IVA.	GitHub module

[module/github]
type 	= internal/github
token 	= ${file:/home/jaagr/.git-token}

;empty-notifications = true

label 			= %{A1:web --new-window https\://github.com/notifications&:}%notifications%%{A}
label-padding 		= 2
label-background 	= #f0c209
label-foreground 	= #000

; IVB.	bspwm module

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 	= I;
ws-icon-1 	= II;
ws-icon-2 	= III;
ws-icon-3 	= IV;
ws-icon-4 	= V;
ws-icon-5 	= VI;
ws-icon-6 	= VII;
ws-icon-7 	= VIII;
ws-icon-8 	= IX;
ws-icon-9 	= X;
ws-icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

label-monitor = %name%

label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

label-focused = %icon%
label-focused-foreground 	= ${wmcolors.focused-foreground}
label-focused-background 	= ${wmcolors.focused-background}
label-focused-underline 	= ${wmcolors.focused-underline}
label-focused-overline 		= ${wmcolors.focused-overline}
label-focused-padding 		= 2

label-occupied	 		= %icon%
label-occupied-padding 		= 2
label-occupied-foreground 	= ${wmcolors.unfocused-foreground}

label-urgent 			= %icon%!
label-urgent-background 	= ${wmcolors.urgent-background}
label-urgent-padding 		= 2

label-empty 		= 
label-empty-foreground 	= ${polybarbase.background}

label-monocle = 
label-tiled = 
label-fullscreen = 
label-floating = 
label-pseudotiled = P
label-locked = 
label-locked-foreground = ${dracula.cyan}
label-sticky = 
label-sticky-foreground = ${dracula.orange}
label-private = 
label-private-foreground = ${dracula.red}
label-marked = M

; IVC.	wifi module

[module/wifi]
type 		= internal/network
interface 	= wlp3s0
interval 	= 3.0
ping-interval 	= 10

format-connected = <ramp-signal><label-connected>

label-connected 		= %essid% %downspeed:8%
label-connected-foreground 	= ${dracula.green}
label-disconnected 		=   nope
label-disconnected-foreground 	= ${dracula.red}

ramp-signal-0 			= 1
ramp-signal-0-foreground 	= ${dracula.red}
ramp-signal-1 			= 2
ramp-signal-1-foreground 	= ${dracula.orange}
ramp-signal-2 			= 3
ramp-signal-2-foreground 	= ${dracula.yellow}
ramp-signal-3 			= 4
ramp-signal-3-foreground 	= ${dracula.green}
ramp-signal-4 			= 5
ramp-signal-4-foreground 	= ${dracula.cyan}

animation-packetloss-0 			= 
animation-packetloss-0-foreground 	= #ffa64c
animation-packetloss-1 			= 
animation-packetloss-1-foreground 	= ${bar/top.foreground}
animation-packetloss-framerate 		= 500

; IVD.	wired connection module

[module/wired]
type 		= internal/network
interface 	= enp2s0
interval 	= 3.0

format-connected-prefix 		= " "
format-connected-prefix-foreground 	= ${dracula.green}
label-connected 			= %local_ip% %downspeed:8%
label-connected-foreground 		= ${dracula.green}

format-disconnected 			= <label-disconnected>
format-disconnected-prefix 		= " "
format-disconnected-prefix-foreground 	= ${dracula.red}
label-disconnected 			= nope
label-disconnected-foreground 		= ${dracula.red}

; IVE.	time and date module

[module/date]
type 			= internal/date

format 			= <label>
format-background 	= ${polybarbase.background}
format-foreground 	= ${polybarbase.foreground}

date 			= %Y-%m-%d%

time 			= %H : %M

label 			= %date%  |  %time%
label-foreground 	= ${dracula.red}

interval 		= 1.0

date-alt 		= %a, %d %b %Y
time-alt 		= %H:%M:%S

; IVF.	backlight module

[module/backlight]
type 		= internal/backlight
card 		= intel_backlight
output 		= eDP-1
enable-scroll 	= false

format 		= <ramp> <label>
label 		= %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; IVG.	volume module

[module/volume]
type 		= internal/pulseaudio

sink 		= alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max 	= true

interval 	= 5

format-volume 	= <ramp-volume> <label-volume>

label-volume 		= %percentage%%
label-foreground 	= ${dracula.green}

label-muted 		= mute
label-muted-foreground 	= ${dracula.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; IVH.	battery module

[module/battery]
type 			= internal/battery
full-at 		= 99

format-charging 	= <animation-charging> <label-charging>
format-discharging 	= <ramp-capacity> <label-discharging>
format-full 		= <ramp-capacity> <label-full>

format-full-background 	= ${dracula.cyan}
format-full-foreground 	= ${dracula.background}

label-charging 		=   %percentage%%
label-discharging 	= %percentage%% %time%
label-full 		= %percentage%%


ramp-capacity-0 		=   
ramp-capacity-0-foreground 	= ${dracula.red}
ramp-capacity-1 		=   
ramp-capacity-1-foreground 	= ${dracula.pink}
ramp-capacity-2 		=   
ramp-capacity-2-foreground 	= ${dracula.orange}
ramp-capacity-3 		=   
ramp-capacity-3-foreground 	= ${dracula.yellow}
ramp-capacity-4 		=   
ramp-capacity-4-foreground 	= ${dracula.green}

label-charging-foreground 	= ${dracula.yellow}
animation-charging-0 		=   
animation-charging-1 		=   
animation-charging-2 		=   
animation-charging-3 		=   
animation-charging-4 		=   
animation-charging-framerate 	= 750
animation-charging-foreground 	= ${dracula.yellow}

; IVI.	spotify moudle

[module/spotify]
type 				= custom/script
tail 				= true
format-prefix 			= "  "
format-prefix-foreground 	= ${colors.spotify_brand}
format-underline 		= ${colors.spotify_brand}
;format-border-bottom-color 	= ${colors.spotify_brand}
format 				= <label>
label-foreground 		= ${dracula.foreground}
exec 				= ~/scripts/scroll_spotify_status.sh


[module/spotify-prev]
type 				= custom/script
exec 				= echo ""
format 				= <label>
click-left 			= playerctl previous spotify

[module/spotify-play-pause]
type 				= custom/ipc
format-foreground 		= ${colors.spotify_brand}
hook-0 				= echo "  "
;hook-0-foreground 		= ${dracula.yellow}
hook-1 				= echo "  "
initial 			= 1
click-left 			= playerctl play-pause spotify

[module/spotify-next]
type 				= custom/script
exec 				= echo ""
format 				= <label>
click-left 			= playerctl next spotify

[module/spotify-stop]
type 				= custom/ipc
format-foreground 		= ${dracula.red}
hook-0 				= echo ""
initial 			= 1
click-left 			= playerctl stop spotify

[module/spotify-exitted]
type 				= custom/ipc
hook-0 				= echo "EXIT"
initial 			= 1
click-left 			= polybar-msg -p %pid% hook spotify-exitted 1

; IVJ.	dunst notification module 

[module/dunst]
type 			= custom/ipc
initial 		= 1
format-foreground 	= ${dracula.yellow}

hook-0 			= echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}"
hook-1 			= echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}" 

