;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;                      Zanark's Config
;
;==========================================================



[colors]
transp = #00000000
white = #FFFFFF
black = #000000

background = #0b0a0a
foreground = #eefafa

bordercolor = #333
accent = #e60053

urg = #FF3232

;================= i3 ws colors ==============

focused-background = #383838
focused-foreground = #fff
focused-overline = #bf0c51
focused-underline = #383838
unfocused-foreground = #423f3f
urgent-background = #bd2c40
empty-foreground = #444
monocle-background = #171717
monocle-foreground = #e60053
floating-background = #171717
floating-foreground = #e60053
dimmed-background = ${colors.background}
dimmed-overline = ${colors.background}
dimmed-underline = ${colors.background}
dimmed-active-foreground = #f00

;=========================================

[settings]
screenchange-reload = true
;throttle-output-for = 10
;throttle-output = 5
;throttle-input-for = 40

;compositing-background = over
;compositing-background = screen
;compositing-foreground = xor
;compositing-foreground = source
;compositing-border = over

;=========================================

[global/wm]
margin-top = 0
margin-bottom = 0

;------------------------------------------------------ TOP BAR ---------------------------------

[bar/top]
enable-ipc = true
monitor = eDP-1
width = 100%
height = 26
radius = 0.0
override-redirect = true

background = #0b0a0a
foreground = #eefafa

line-size = 16
underline-size = 1
overline-size = 2

border-bottom-size = 3
border-bottom-color = #383838

spacing = 2
padding-right = 2
padding-top = 2

;==========================================================

;font-0 = "Fantasque Sans Mono:pixelsize=12;2"
font-1 = "Material Icons:size=13;4"
font-2 = "FontAwesome:size=8;3"
;font-0 = "NotoSans-Regular:size=9;2"
;font-4 = "Material Icons:size=13;4"
font-0 = "Unifont:size=10;2"

;==========================================================

modules-left = i3
modules-center = xwindow
modules-right =  volume wifi battery date
module-margin-left = 2
module-margin-right = 2

tray-position = right
tray-padding = 1
tray-maxsize = 19
tray-offset-x = 1
tray-background = ${colors.background}

wm-restack = i3

;click-left =
;click-middle =
;click-right =
;scroll-up = bspwm-deskprev
;scroll-down = bspwm-desknext
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
;double-click-left = notify-send -u low doubleclick
;double-click-right = notify-send -u low doubleclick2

# bar/module specific vars
bspwm-focused-overline = ${colors.linecolor}
bspwm-focused-underline = #cc333333

;------------------------------------------------ BOTTOM BAR -----------------------------------

[bar/bottom]
inherit = bar/top

enable-ipc = true
monitor = eDP-1
;monitor-fallback = eDP-1
bottom = true
override-redirect = true

underline-size = ${bar/top.overline-size}
overline-size = ${bar/top.underline-size}

;border-top-size = 2
;border-top-color = ${colors.bordercolor}
;border-bottom-size = 0

modules-left = bspwm i3
;modules-left =
;modules-left = xwindow
;modules-center = xwindow
modules-center =
modules-right = github fs-root date power-menu

wm-restack = ${bar/top.wm-restack}

tray-position = none

# bar/module specific vars
bspwm-focused-overline = #cc333333
bspwm-focused-underline = ${colors.linecolor}




;----------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------- MODULES --------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------- GitHub MODULE ---------------------------------------------------------

[module/github]
type = internal/github
token = ${file:/home/jaagr/.git-token}

;empty-notifications = true

label = %{A1:web --new-window https\://github.com/notifications&:}%notifications%%{A}
label-padding = 2
label-background = #f0c209
label-foreground = #000

;----------------------------------------------------------------------------------------------------------------------------

[module/fs-root]
type = internal/fs
mount-0 = /
label-mounted = %{F#e60053}%percentage_used%%%{F-} used of %mountpoint%

;----------------------------------------------------------------------------------------------------------------------------

[module/bspwm]
type = internal/bspwm

enable-scroll = false

format = <label-state> <label-mode>
;format = <label-monitor> <label-state> <label-mode>
;pin-workspaces = false

;ws-icon-0 = term;
;ws-icon-1 = web;
;ws-icon-2 = code;
;ws-icon-3 = music;
;ws-icon-4 = irssi;
;ws-icon-default = 
ws-icon-default = x

inline-mode = true

;label-focused = %icon%
label-focused = o
label-focused-background = #383838
label-focused-foreground = #fff
label-focused-overline = ${root.bspwm-focused-overline}
label-focused-underline = ${root.bspwm-focused-underline}
label-focused-padding = 2

label-focused-occupied = %{O-1}⏺%{O-1}
label-focused-occupied-background = ${self.label-focused-background}
label-focused-occupied-foreground = ${self.label-focused-foreground}
label-focused-occupied-overline = ${self.label-focused-overline}
label-focused-occupied-underline = ${self.label-focused-underline}
label-focused-occupied-padding = ${self.label-focused-padding}

;label-occupied = %icon%
label-occupied = %{O-1}⏺%{O-1}
label-occupied-padding = 2

;label-urgent = %icon%
label-urgent = !
label-urgent-background = #bd2c40
label-urgent-padding = 2

;label-empty = %icon%
label-empty = x
label-empty-foreground = #444
label-empty-padding = 2

label-monocle = 
label-monocle-padding = 2
label-monocle-background = #171717
label-monocle-foreground = ${colors.accent}

label-floating = 
label-floating-padding = 2
label-floating-background = #171717
label-floating-foreground = ${colors.accent}

label-locked = locked
label-locked-padding = 1
label-sticky = sticky
label-sticky-padding = 1
label-private = private
label-private-padding = 1
;label-pseudotiled = pseudo
;label-pseudotiled-padding = 2
;label-pseudotiled-background = #f09
;label-tiled = tiled
;label-tiled-padding = 2
;label-tiled-background = #f90

label-dimmed-background = ${root.background}
label-dimmed-overline = ${root.background}
label-dimmed-underline = ${root.background}
label-dimmed-active-foreground = #f00

;--------------------------------------------------------- i3 MODULE ----------------------------------------------------

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
wrapping-scroll = true
;reverse-scroll = false
;enable-scroll = false

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.accent}

label-focused = %index%
label-focused-background = ${colors.focused-background}
label-focused-foreground = ${colors.focused-foreground}
label-focused-overline= ${colors.focused-overline}
label-focused-underline= ${colors.focused-underline}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.unfocused-foreground}

label-urgent = %index%!
label-urgent-background = ${colors.urgent-background}
label-urgent-padding = 2

label-visible = %index%
label-visible-padding = 2

;---------------------------------------------------------- CPU MODULE ----------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
format-prefix = " "
format-prefix-foreground = #666

;---------------------------------------------------------- MEMORY MODULE -----------------------------------------------------

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = " "
format-prefix-foreground = #666

;------------------------------------------------------------- WIFI MODULE --------------------------------------------------

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid% %downspeed:8%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500


;-------------------------------------------------------- WIRED CONNECTION MODULE -----------------------------------------------

[module/wired]
type = internal/network
interface = net0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = #666
label-connected = %local_ip%

;format-disconnected = <label-disconnected>
;format-disconnected-prefix = " "
;format-disconnected-prefix-foreground = #666
;label-disconnected = not connected
;label-disconnected-foreground = #999

;---------------------------------------------------------- DATE MODULE -------------------------------------------------

[module/date]
type = internal/date
label = %{F#666}%{F-} %date%  %{F#e60053}%{F-} %time%
date = %Y-%m-%d
time = %H:%M
interval = 5

;-------------------------------------------------------- BRIGHTNESS MODULE ----------------------------------------------

[module/xbacklight]
type = internal/xbacklight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #666
label-foreground = ${root.foreground}

;--------------------------------------------------------- VOLUME MODULE ----------------------------------------------------

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊


;----------------------------------------------------- BATTERY MODULE -----------------------------------------------------

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

;----------------------------------------------------------------------------------------------------------------------------

[module/mpd]
type = internal/mpd

;format-online = <label-time>  <bar-progress>  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>
format-online = <label-time> %{F#88}|%{F-} <label-song> <icon-prev><icon-stop><toggle><icon-next> <icon-repeat><icon-random>
format-online-spacing = 0
format-online-background = #ee333333
format-online-underline = #cc333333
format-online-padding = 3

format-offline = <label-offline>
format-offline-foreground = #777

label-offline = mpd is off

label-song-maxlen = 45
label-song-ellipsis = true

label-time-foreground = #777

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.accent}
toggle-off-foreground = #777

;bar-progress-width = 10
;bar-progress-indicator = 
;bar-progress-indicator-foreground = #bb
;bar-progress-fill = ─
;bar-progress-fill-foreground = #bb
;bar-progress-fill-font = 3
;bar-progress-empty = ─
;bar-progress-empty-foreground = #44
;bar-progress-empty-font = 3

;------------------------------------------------------ POWERMENU MODULE -------------------------------------------------------

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0


;----------------------------------------------------------------------------------------------------------------------------

[module/app-menu]
type = custom/menu
label-open = 
label-close = 

menu-0-0 = Vimperator
menu-0-0-exec = web
menu-0-1 = Termite
menu-0-1-exec = termite
menu-0-2 = Pcmanfm
menu-0-2-exec = pcmanfm

;----------------------------------------------------------------------------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = #666

label-layout = %layout%

label-indicator-padding = 2
label-indicator-background = ${colors.accent}

;----------------------------------------------------------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
format = <label>
label-maxlen = 75

;----------------------------------------------------------------------------------------------------------------------------
1
[module/counter]
type = internal/counter
format = <counter>
interval = 0.1

; vim:ft=dosini
